{
  "name": "load-forge",
  "version": "0.0.1",
  "private": true,
  "description": "Distributed load testing platform (LoadForge)",
  "scripts": {
    "db:up": "docker compose -f deploy/docker-compose.yml up -d",
    "db:migrate:dev": "pnpm --filter @loadforge/database run db:migrate && pnpm db:generate",
    "db:migrate:create": "pnpm --filter @loadforge/database run db:migrate:create",
    "db:generate": "pnpm --filter @loadforge/database run db:generate",
    "db:studio": "pnpm --filter @loadforge/database run db:studio",
    "api:dev": "pnpm --filter @loadforge/api-gateway run start:dev"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.15.0"
  },
  "keywords": [
    "load-testing",
    "performance"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
